*{
  margin:0;
  padding:0;
}
body {
  background-color: aliceblue;
  display: flex;
  place-items: center;
  min-height:100vh;
}
main{
   display: grid;
   grid-template-areas:
   "a a b"
   "c d d"
   "c e e";
   gap: 10px;
   width:50%;
   margin:auto;
}
main div{
   padding:2em;
   text-align: center;
   font-style: italic;
   border-radius: 5px;
}
.item-a {
  background-color: rgb(0, 38, 255);
  grid-area: a;
}
.item-b {
  background-color: orange;
  grid-area: b;
}
.item-c {
  background-color: crimson;
  grid-area: c;
}
.item-d {
  background-color: cornflowerblue;
  grid-area: d;
}
.item-e {
  background-color: purple;
  grid-area: e;
}
